Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for bsd-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 15:38:02 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1536704k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-08-10T09:58:49.087-0700: 1.163: [GC pause (G1 Evacuation Pause) (young), 0.0105961 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1163.7, Avg: 1163.8, Max: 1163.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.1, Diff: 1.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.8, Max: 3.6, Diff: 2.2, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 11, Diff: 10, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.2, Sum: 32.6]
      [GC Worker End (ms): Min: 1167.8, Avg: 1167.8, Max: 1168.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8713.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-08-10T09:58:49.642-0700: 1.718: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068866 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1717.7, Avg: 1717.7, Max: 1717.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.3, Diff: 1.0, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 13, Diff: 12, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.7]
      [GC Worker End (ms): Min: 1721.1, Avg: 1721.1, Max: 1721.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.5M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-08-10T09:58:49.649-0700: 1.725: [GC concurrent-root-region-scan-start]
2018-08-10T09:58:49.651-0700: 1.727: [GC concurrent-root-region-scan-end, 0.0025927 secs]
2018-08-10T09:58:49.651-0700: 1.727: [GC concurrent-mark-start]
2018-08-10T09:58:49.652-0700: 1.728: [GC concurrent-mark-end, 0.0003266 secs]
2018-08-10T09:58:49.652-0700: 1.728: [GC remark 2018-08-10T09:58:49.652-0700: 1.728: [Finalize Marking, 0.0003283 secs] 2018-08-10T09:58:49.652-0700: 1.728: [GC ref-proc, 0.0000630 secs] 2018-08-10T09:58:49.652-0700: 1.728: [Unloading, 0.0018944 secs], 0.0034537 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-08-10T09:58:49.656-0700: 1.732: [GC cleanup 140M->139M(1024M), 0.0015191 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-10T09:58:49.658-0700: 1.734: [GC concurrent-cleanup-start]
2018-08-10T09:58:49.658-0700: 1.734: [GC concurrent-cleanup-end, 0.0000151 secs]
2018-08-10T09:59:03.858-0700: 15.934: [GC pause (G1 Evacuation Pause) (young), 0.0097466 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15934.2, Avg: 15934.3, Max: 15934.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.9, Diff: 1.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Object Copy (ms): Min: 3.7, Avg: 4.3, Max: 4.9, Diff: 1.2, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 90.9, Max: 126, Diff: 125, Sum: 727]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 44.7]
      [GC Worker End (ms): Min: 15939.9, Avg: 15939.9, Max: 15939.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-08-10T10:02:13.720-0700: 205.797: [GC pause (G1 Evacuation Pause) (young), 0.0053318 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 205796.7, Avg: 205796.8, Max: 205797.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.3, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 15, Diff: 14, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 3.2, Max: 3.3, Diff: 0.9, Sum: 25.5]
      [GC Worker End (ms): Min: 205800.0, Avg: 205800.0, Max: 205800.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-08-10T10:05:18.309-0700: 390.386: [GC pause (G1 Evacuation Pause) (young), 0.0092604 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 390385.7, Avg: 390385.8, Max: 390385.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.9, Diff: 1.6, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 15, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
      [Object Copy (ms): Min: 6.0, Avg: 6.5, Max: 6.9, Diff: 1.0, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 62.6]
      [GC Worker End (ms): Min: 390393.6, Avg: 390393.6, Max: 390393.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.9M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-08-10T10:09:08.947-0700: 621.024: [GC pause (G1 Evacuation Pause) (young), 0.0071283 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 621024.4, Avg: 621024.4, Max: 621024.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 17, Diff: 16, Sum: 46]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 4.2, Avg: 4.4, Max: 4.7, Diff: 0.5, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.0, Max: 6.1, Diff: 0.1, Sum: 48.1]
      [GC Worker End (ms): Min: 621030.4, Avg: 621030.4, Max: 621030.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 196.5M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-08-10T10:21:08.570-0700: 1340.643: [GC pause (G1 Evacuation Pause) (young), 0.0040578 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1340643.2, Avg: 1340643.3, Max: 1340643.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 14, Diff: 12, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 1340646.2, Avg: 1340646.2, Max: 1340646.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(58.0M) Survivors: 5120.0K->3072.0K Heap: 198.8M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-10T10:26:53.210-0700: 1685.283: [GC pause (G1 Evacuation Pause) (young), 0.0047421 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1685283.1, Avg: 1685283.2, Max: 1685283.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 3.1]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 2.8, Diff: 0.5, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.6]
      [GC Worker End (ms): Min: 1685286.8, Avg: 1685286.8, Max: 1685286.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 58.0M(58.0M)->0.0B(300.0M) Survivors: 3072.0K->4096.0K Heap: 209.1M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2018-08-10T10:58:19.443-0700: 3571.516: [GC pause (G1 Evacuation Pause) (young), 0.0047372 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3571516.4, Avg: 3571516.5, Max: 3571516.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 12, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.4, Diff: 0.4, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 24.8]
      [GC Worker End (ms): Min: 3571519.6, Avg: 3571519.6, Max: 3571519.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 300.0M(300.0M)->0.0B(579.0M) Survivors: 4096.0K->4096.0K Heap: 452.2M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-08-10T14:03:23.991-0700: 14427.293: [GC pause (G1 Evacuation Pause) (young), 0.0154165 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14427293.1, Avg: 14427293.2, Max: 14427293.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 18, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.0]
      [Object Copy (ms): Min: 4.0, Avg: 5.4, Max: 6.8, Diff: 2.7, Sum: 43.3]
      [Termination (ms): Min: 3.6, Avg: 4.7, Max: 5.9, Diff: 2.3, Sum: 37.9]
         [Termination Attempts: Min: 76, Avg: 108.1, Max: 183, Diff: 107, Sum: 865]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.7, Max: 11.9, Diff: 0.4, Sum: 93.6]
      [GC Worker End (ms): Min: 14427304.9, Avg: 14427304.9, Max: 14427305.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 579.0M(579.0M)->0.0B(392.0M) Survivors: 4096.0K->4096.0K Heap: 730.5M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2018-08-10T17:00:28.209-0700: 25051.513: [GC pause (G1 Evacuation Pause) (young), 0.0120667 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25051512.8, Avg: 25051512.8, Max: 25051512.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 1.0, Diff: 0.6, Sum: 3.9]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.4, Diff: 0.8, Sum: 15.2]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 20, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 6.2, Avg: 6.5, Max: 6.9, Diff: 0.7, Sum: 52.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 14, Avg: 22.2, Max: 33, Diff: 19, Sum: 178]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.2, Max: 9.3, Diff: 0.1, Sum: 73.9]
      [GC Worker End (ms): Min: 25051522.0, Avg: 25051522.1, Max: 25051522.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 392.0M(392.0M)->0.0B(540.0M) Survivors: 4096.0K->6144.0K Heap: 544.3M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
