Start Zookeeper (listen at 2182):
bin/zookeeper-server-start.sh config/zookeeper.properties

Starg Kafka (broker, listen at 9092):
bin/kafka-server-start.sh config/server.properties

Create topic:
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test-topic

List topic:
bin/kafka-topics.sh --list --zookeeper localhost:2181

Describe topic:
bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-replicated-topic

Produce message:
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test

Consume message:
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning

----------------------------------------------------------------------------------------------------------------------------------------

Start two connectors (requires Start Zookeeper,Kafka):
bin/connect-standalone.sh config/connect-standalone.properties config/connect-file-source.properties config/connect-file-sink.properties

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic connect-test --from-beginning
